# CSharpCodePortfolio

./: .gitignore  CSharpCodePortfolio.slnx  CSharpCodeSnippetsFromCamilo.sln  LICENSE  README.asciidoc  README.md  ROADMAP.md  TODO.md  example.asciidoc  global.json  run-menu.bat  run-menu.sh
AspNet5 with Identity Framework/01_Basic/: 01_Basic.csproj  Startup.cs
AspNet5 with Identity Framework/03_EmailVerification/: 03_EmailVerification.csproj  Startup.cs  StartupDbContext.cs
AspNet5 with Identity Framework/07_OAuth_Providers/: 07_OAuth.csproj  StartUpAuthentication.cs  StartUpIdentity.cs  Startup.cs  StartupDbContext.cs  appsettings.json
AspNet5 with Identity Framework/Test_Custom_OpenID/: ControllerTests.cs  Tests.csproj
Complete IRepository with InMemory EFCore/: Complete IRepository with InMemory EFCore.csproj  Program.cs
Dependency Injection .NET Core using Services/: Dependency Injection .NET Core using Services.csproj  Program.cs
Dependency Inversion using Constructor and Property Dependency Injection Services/: Dependency Inversion using Constructor and Property Dependency Injection Services.csproj  Program.cs
DotNet ZIP Library/: DotNet ZIP Library.csproj  Program.cs
EFCore10/: .gitignore  Directory.Build.props  Directory.Packages.props  EFCore10.slnx  README.md  run.sh
EFCore10/.serena/: project.yml
EFCore10/docs/: tutorial-template.md
EFCore10/scripts/: new-tutorial.sh
InMemory EFCore using Services/: InMemory EFCore using Services.csproj  Program.cs
RavenConnection/: .dockerignore  .env  1.StartScript.ps1  Dockerfile  Dockerfile-Local  Program.cs  RavenConnection.csproj  RavenConnection.sln  Startup.cs  appsettings.json  docker-compose.yml  readme.md  stack-common.yml  stack-ravensecure.yml
RavenConnection/Cluster_Swarm/: stack-log-sink.yml  stack-ravenunsecure.yml
RavenConnection/Controllers/: APIController.cs
RavenConnection/DataAccessLayer/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs
RavenConnection/InDev_Scripts_Compose/: 1.Init_Raven_In_Setup_Mode.sh  2.Start_Compose_Cluster.sh  Stop_Compose_Cluster.sh  docker-compose-unsecure.yml
RavenConnection/Models/: RavenConfiguration.cs  User.cs
RavenConnection/Properties/: launchSettings.json
RavenConnection/Scripts/: Function_CreateSecretVault.ps1  Function_DeleteSecretVault.ps1  Function_GetPwdFromSecureString.ps1  Linux_Initial_API_Script.sh  Linux_Initial_Raven_Script.sh  Linux_Initial_Test_Script.sh  Script_DeleteVault.ps1  Script_Generate_Server_Certificates.ps1  TestFunction_CreateRandomKey.ps1  TestFunction_CreateVault.ps1  TestScript_DeleteVault.ps1  TestScript_GenerateServerCertificates.ps1  TestScript_Write_Msg.ps1
RavenConnection/Scripts_Linux/: 2.Start_Compose_Cluster.sh  docker-compose-unsecure.yml  license.env  test.sh
RavenConnection/Scripts_Linux_Cli/: Dockerfile  Start.sh  docker-compose.yml
RavenConnection/Scripts_Linux_Compose/: .env  1.Init_Raven_In_Setup_Mode.sh  2.Start_Compose_Cluster.sh  docker-compose-secure.yml  docker-compose-unsecure.yml  unsecure.yml
RavenConnection/Scripts_Linux_Swarm/: Start.sh
RavenConnection/Scripts_Powershel/: 1.Init_Raven_In_Setup_Mode.ps1  2.Start_Compose_Cluster.ps1  Stop_Compose_Cluster.ps1
RavenConnection/Scripts_Powershell/: 1.Init_Raven_In_Setup_Mode.ps1  2.Start_Compose_Cluster.ps1  Stop_Compose_Cluster.ps1  docker-compose.yml  test.ps1
RavenConnection/Scripts_Powershell_Compose/: docker-compose-secure.yml
RavenConnection/Scripts_Powershell_Swarm/: Function_CreateSecretVault.ps1  stack-api.yml  stack-logging.yml  stack-visualizer.yml  test.ps1
RavenConnection/Scripts_Powershell_Windows/: 2.ResetAll.ps1  TestFunction_DeleteVault.ps1  TestFunction_GetPasswordFromSecureString.ps1
RavenConnection/inDev_Scripts_Powershell_Swarm/: 1.StartScript.ps1  Function_CreateRandomKeys.ps1  Function_Write_Message.ps1  stack-test.yml
Unit Tests using Reflection and Moq/: Program.cs  Unit Tests using Reflection and Moq.csproj
src/CSharpCodePortfolio.App/: CSharpCodePortfolio.App.csproj  Program.cs
src/CSharpCodePortfolio.Shared/: CSharpCodePortfolio.Shared.csproj  CodeSnippet.cs  CodeSnippetReader.cs  TutorialConclusionKind.cs  TutorialConsole.cs
src/CSharpCodePortfolio.Tutorials.Tutorial01/: AsyncAwaitTaskTutorial.cs  CSharpCodePortfolio.Tutorials.Tutorial01.csproj
src/CSharpCodePortfolio.Tutorials.Tutorial15/: CSharpCodePortfolio.Tutorials.Tutorial15.csproj  Client.cs  DefinedValueService.cs  DemoService.cs  DependencyInjectionServicesTutorial.cs  GenericRepository.cs  IDemoService.cs  IMessageService.cs  ITestService.cs  ScopedOperation.cs  ServiceA.cs  ServiceB.cs  ServiceRegistration.cs  ServiceSnapshot.cs  SingletonOperation.cs  TestService.cs  TransientOperation.cs
src/CSharpCodePortfolio.Tutorials.Tutorial23/: AssemblyInfo.cs  CSharpCodePortfolio.Tutorials.Tutorial23.csproj  RazorPageRenderReport.cs  RazorPagesLayoutTutorial.cs  RazorPagesScenario.cs
src/CSharpCodePortfolio.Tutorials.Tutorial24/: AssemblyInfo.cs  CSharpCodePortfolio.Tutorials.Tutorial24.csproj  RavenConnectionReport.cs  RavenConnectionScenario.cs  RavenDatabaseSettings.cs  RavenDbConnectionTutorial.cs  RavenDocumentStoreFactory.cs  RavenSessionFlow.cs  RavenUser.cs
src/CSharpCodePortfolio.Tutorials.Tutorial25/: AssemblyInfo.cs  CSharpCodePortfolio.Tutorials.Tutorial25.csproj  IdentityClaimsFlow.cs  IdentityClaimsReport.cs  IdentityEmailToken.cs  IdentityFrameworkReport.cs  IdentityFrameworkScenario.cs  IdentityFrameworkTutorial.cs  IdentityPasswordFlow.cs  IdentityRegistrationRequest.cs  IdentityRegistrationResult.cs  IdentitySecurityOptions.cs  IdentityTokenFlow.cs  JwtTokenPlan.cs  PortfolioIdentityUser.cs
src/CSharpCodePortfolio.Tutorials.Tutorial29/: AssemblyInfo.cs  CSharpCodePortfolio.Tutorials.Tutorial29.csproj  LoggerAdapter.cs  LoggingExample.cs  LoggingMemoryComparison.cs  Tutorial29.cs
src/CSharpCodePortfolio.Tutorials.Tutorial30/: CSharpCodePortfolio.Tutorials.Tutorial30.csproj  LanguageExtConceptsDemo.cs  LanguageExtCoreTutorial.cs  README.md
tests/CSharpCodePortfolio.Shared.Tests/: CodeSnippetReaderTests.cs  (+1 more)
(+1060 files in other folders)
