<Solution>
  <Folder Name="/src/">
    <Project Path="src/CSharpCodePortfolio.App/CSharpCodePortfolio.App.csproj" />
    <Project Path="src/CSharpCodePortfolio.Shared/CSharpCodePortfolio.Shared.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Abstractions/CSharpCodePortfolio.Tutorials.Abstractions.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial01/CSharpCodePortfolio.Tutorials.Tutorial01.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial02/CSharpCodePortfolio.Tutorials.Tutorial02.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial03/CSharpCodePortfolio.Tutorials.Tutorial03.csproj" />
  </Folder>
</Solution>
