<Solution>
  <Folder Name="/src/">
    <Project Path="src/CSharpCodePortfolio.App/CSharpCodePortfolio.App.csproj" />
    <Project Path="src/CSharpCodePortfolio.Shared/CSharpCodePortfolio.Shared.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Abstractions/CSharpCodePortfolio.Tutorials.Abstractions.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial01/CSharpCodePortfolio.Tutorials.Tutorial01.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial02/CSharpCodePortfolio.Tutorials.Tutorial02.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial03/CSharpCodePortfolio.Tutorials.Tutorial03.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial04/CSharpCodePortfolio.Tutorials.Tutorial04.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial05/CSharpCodePortfolio.Tutorials.Tutorial05.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial06/CSharpCodePortfolio.Tutorials.Tutorial06.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial07/CSharpCodePortfolio.Tutorials.Tutorial07.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial08/CSharpCodePortfolio.Tutorials.Tutorial08.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial09/CSharpCodePortfolio.Tutorials.Tutorial09.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial10/CSharpCodePortfolio.Tutorials.Tutorial10.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial11/CSharpCodePortfolio.Tutorials.Tutorial11.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial12/CSharpCodePortfolio.Tutorials.Tutorial12.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial13/CSharpCodePortfolio.Tutorials.Tutorial13.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial14/CSharpCodePortfolio.Tutorials.Tutorial14.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial15/CSharpCodePortfolio.Tutorials.Tutorial15.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial16/CSharpCodePortfolio.Tutorials.Tutorial16.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial17/CSharpCodePortfolio.Tutorials.Tutorial17.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial18/CSharpCodePortfolio.Tutorials.Tutorial18.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial19/CSharpCodePortfolio.Tutorials.Tutorial19.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial20/CSharpCodePortfolio.Tutorials.Tutorial20.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial21/CSharpCodePortfolio.Tutorials.Tutorial21.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial22/CSharpCodePortfolio.Tutorials.Tutorial22.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial23/CSharpCodePortfolio.Tutorials.Tutorial23.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial24/CSharpCodePortfolio.Tutorials.Tutorial24.csproj" />
    <Project Path="src/CSharpCodePortfolio.Tutorials.Tutorial25/CSharpCodePortfolio.Tutorials.Tutorial25.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSharpCodePortfolio.Shared.Tests/CSharpCodePortfolio.Shared.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial19.Tests/CSharpCodePortfolio.Tutorials.Tutorial19.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial20.Tests/CSharpCodePortfolio.Tutorials.Tutorial20.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial21.Tests/CSharpCodePortfolio.Tutorials.Tutorial21.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial22.Tests/CSharpCodePortfolio.Tutorials.Tutorial22.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial23.Tests/CSharpCodePortfolio.Tutorials.Tutorial23.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial24.Tests/CSharpCodePortfolio.Tutorials.Tutorial24.Tests.csproj" />
    <Project Path="tests/CSharpCodePortfolio.Tutorials.Tutorial25.Tests/CSharpCodePortfolio.Tutorials.Tutorial25.Tests.csproj" />
  </Folder>
</Solution>
