COMPOSE_PROJECT_NAME=RDI
COMPOSE_PROFILES=api,secureserver

#WEB API Configuration

API_CONTAINER_NAME=TestAPI
API_HOSTNAME=testhostapi
API_IMAGE_NAME=testapi
API_TAG_NAME=dev
API_CERTIFICATE_FILE=RavenConnection.pfx
API_CERTIFICATE_PATH=https

#RavenDB Configuration
RAVEN_HOSTNAME=raven
RAVEN_INITIAL_MODE=Initial

#If Raven is Secure
RAVEN_CERTIFICATE_PATH=Certs
RAVEN_CERTIFICATE_FILE=RavenServer.pfx
