[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]

[extensions] # openssl extensions
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth

