<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpCodePortfolio.Shared\CSharpCodePortfolio.Shared.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Abstractions\CSharpCodePortfolio.Tutorials.Abstractions.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial01\CSharpCodePortfolio.Tutorials.Tutorial01.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial02\CSharpCodePortfolio.Tutorials.Tutorial02.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial03\CSharpCodePortfolio.Tutorials.Tutorial03.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial04\CSharpCodePortfolio.Tutorials.Tutorial04.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial05\CSharpCodePortfolio.Tutorials.Tutorial05.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial06\CSharpCodePortfolio.Tutorials.Tutorial06.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial07\CSharpCodePortfolio.Tutorials.Tutorial07.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial08\CSharpCodePortfolio.Tutorials.Tutorial08.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial09\CSharpCodePortfolio.Tutorials.Tutorial09.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial10\CSharpCodePortfolio.Tutorials.Tutorial10.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial11\CSharpCodePortfolio.Tutorials.Tutorial11.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial12\CSharpCodePortfolio.Tutorials.Tutorial12.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial13\CSharpCodePortfolio.Tutorials.Tutorial13.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial14\CSharpCodePortfolio.Tutorials.Tutorial14.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial15\CSharpCodePortfolio.Tutorials.Tutorial15.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial16\CSharpCodePortfolio.Tutorials.Tutorial16.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial17\CSharpCodePortfolio.Tutorials.Tutorial17.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial18\CSharpCodePortfolio.Tutorials.Tutorial18.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial19\CSharpCodePortfolio.Tutorials.Tutorial19.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial20\CSharpCodePortfolio.Tutorials.Tutorial20.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial21\CSharpCodePortfolio.Tutorials.Tutorial21.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial22\CSharpCodePortfolio.Tutorials.Tutorial22.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial23\CSharpCodePortfolio.Tutorials.Tutorial23.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial24\CSharpCodePortfolio.Tutorials.Tutorial24.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial25\CSharpCodePortfolio.Tutorials.Tutorial25.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial26\CSharpCodePortfolio.Tutorials.Tutorial26.csproj" />
  </ItemGroup>

</Project>
