<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpCodePortfolio.Shared\CSharpCodePortfolio.Shared.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Abstractions\CSharpCodePortfolio.Tutorials.Abstractions.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial01\CSharpCodePortfolio.Tutorials.Tutorial01.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial02\CSharpCodePortfolio.Tutorials.Tutorial02.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial03\CSharpCodePortfolio.Tutorials.Tutorial03.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial04\CSharpCodePortfolio.Tutorials.Tutorial04.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial05\CSharpCodePortfolio.Tutorials.Tutorial05.csproj" />
    <ProjectReference Include="..\CSharpCodePortfolio.Tutorials.Tutorial06\CSharpCodePortfolio.Tutorials.Tutorial06.csproj" />
  </ItemGroup>

</Project>
