<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EFCore10.Tutorials.Abstractions\EFCore10.Tutorials.Abstractions.csproj" />
    <ProjectReference Include="..\EFCore10.Tutorials.Tutorial01\EFCore10.Tutorials.Tutorial01.csproj" />
    <ProjectReference Include="..\EFCore10.Tutorials.Tutorial02\EFCore10.Tutorials.Tutorial02.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
